name,id,faculty
ta,63011002,engineer
ohm,63011003,science
pun,63011004,engineer
pran,63011005,science
boss,63011006,science
green,63011007,engineer
pupa,63011008,science
game,63011009,engineer
mark,63011010,engineer
tonkla,63011011,science
tran,63011012,science
save,63011013,science
tae,63011014,engineer
few,63011015,engineer
ruj,63011016,science
plus,63011017,science
mo,63011018,engineer
thee,63011019,science
win,63011020,engineer
pan,63011021,science
beam,63011022,engineer
tantai,63011023,engineer